<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIES & TV | THE VAULT</title>
    <link rel="icon" href="images/vault.png" type="image/x-icon" >
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar"></nav>

    <br />
    <br />
    <h1>MOVIES & TV</h1>
    <p>hello</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="articlelist list-common">
      <img src="images/movie1.jpeg" alt="article1" />
      <a href="articles/movie1.html" class="listbtn">
        Top 10 Movies <br />
        Coming in 2025
      </a>
    </div>
    <br />
    <br />
    <br />
    <div class="articlelist list-common">
      <img src="images/holder.jpg" alt="article2" />
      <a href="articles/movie2.html" class="listbtn"> Highly Streamed </a>
    </div>
    <br />
    <br />
    <br />
    <div class="articlelist list-common">
      <img src="images/holder.jpg" alt="article3" />
      <a href="articles/movie3.html" class="listbtn"> Article3 </a>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="back-links">
      <a href="index.html"> Back to Home </a>
    </div>
    <br />
    <br />
    <footer class="footer"></footer>

    <script src="script.js"></script>
  </body>
</html>
